<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="952a2a855125445c979540bb17702bdc" Name="Diagram1">
        <EntityTypeShape EntityType="FutbolitoModel.Apuesta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolitoModel.Equipo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolitoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolitoModel.Usuario" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolitoModel.UsuarioApuesta" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FutbolitoModel.FK_Apuestas_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolitoModel.FK_Apuestas_Equipo1" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolitoModel.FK_UsuarioApuesta_Apuestas" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolitoModel.FK_UsuarioApuesta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>